<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="aurthor" content="surya">
    <meta name="description" content="official website of the tea time">
    <title>tea time</title>
    <link rel="icon" href="favicon/icons8-tea-time-66.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>welcome to the tea time</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">about <abbr title="tea time">tea time</abbr></a>
                </li>
                <li>
                    <a href="#menu">our menu</a>
                </li>
                <li>
                    <a href="hours.html">store hours</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="img/pexels-beyzaa-yurtkuran-279977530-18617044.jpg" alt="tea" title="we are tea lovers" width="400" height="260">
            <figcaption>tea and snacks</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>about <abbr title="tea time"> tea time</abbr></h2>
            <p><abbr title="tea time"> tea time</abbr>was found in <time datetime="1840">1840</time> our shop was buit from a <strong> love of tea</strong>. we hope our shop adds a unique  and intersting place to our litte town</h2></p>
            <aside>
                <h3>tea trivia</h3>
                <details> <summary>when did tea fisrt appear in the china</summary>
                    <p>An early credible record of tea drinking dates to the third century AD, in a medical text written by Chinese physician Hua Tuo.</p>
        </article>
        <hr>
        <article id="menu">
            <h3> our menu</h3>
            <table border="1">
                <caption>our tea</caption>
                <thead>
                    <tr>
                        <th>list of teas</th>
                        <th scope="col">quntity</th>
                        <th scope="col">price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">green tea</th>
                        <td>1</td>
                        <td>15</td>
                    </tr>
                        <td>2</td>
                        <td>30</td>
                    </tr>
                    </tr>
                        <td aria="middle">3</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">masala chai</th>
                        <td>1</td>
                        <td>20</td>
                    </tr>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                    </tr>
                        <td aria="middle">3</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">ginger tea</th>
                        <td>1</td>
                        <td>30</td>
                    </tr>
                        <td>2</td>
                        <td>60</td>
                    </tr>
                    </tr>
                        <td aria="middle">3</td>
                        <td>70</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="3" > biscuits &amp; samosa 15</td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
            <br>
            <p>
                <a href="#">Back to top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>copyright &copy;tea time</p>
    </footer>
</body>
</html>